lab3/GrpcImageStreaming/GrpcImageStreaming/Protos/imageStreaming.proto

syntax = "proto3";

option csharp_namespace = "GrpcImageStreaming";

package imageStreaming;

// The images streaming service definition.
service ImageStreaming {

  rpc WarsawDistance (WarsawRequest) returns (DistanceReply);
  rpc TwoCityDistance (TwoCityRequest) returns (DistanceReply);
}

message WarsawRequest {
  string city1 = 1;
  double lat1 = 2;
  double lon1 = 3;
}

message TwoCityRequest {
  string city1 = 1;
  double lat1 = 2;
  double lon1 = 3;
  string city2 = 4;
  double lat2 = 5;
  double lon2 = 6;
}

message DistanceReply {
  double distance = 1;
}